<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:orientation="vertical"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/icnUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icn_user"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="10"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#11247C"
                android:textSize="18sp"
                />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="12sp"
                android:textColor="#858786"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/bntOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_option"
            android:gravity="end"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:text="TextView"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"/>

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/vk1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageButton
            android:id="@+id/icnLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_like"
            android:background="#FFF"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/cntLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="92"
            android:layout_marginRight="20dp"
            android:textColor="#858786"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/icnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_comment"
            android:background="#fff" />

        <TextView
            android:id="@+id/cntComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:layout_marginRight="20dp"
            android:textColor="#858786"
            android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/icnReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_reply"
            android:background="#fff"/>

        <TextView
            android:id="@+id/cntReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="#858786"
            android:textSize="18sp"
            android:layout_marginRight="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff">

            <ImageView
                android:id="@+id/icnVision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icn_vision"
                android:background="#fff" />

            <TextView
                android:id="@+id/cntVision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#858786"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
